{
    "name": "datapulse",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "cd frontend/kibana-plugin && CI=false npm run build",
        "postinstall": "cd frontend/kibana-plugin && npm install",
        "install-frontend": "cd frontend/kibana-plugin && npm install"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}